{
  "name": "easy-web-worker-monorepo",
  "version": "7.0.6",
  "private": true,
  "description": "Monorepo for the easy-web-worker package.",
  "workspaces": [
    "libs/*"
  ],
  "scripts": {
    "test": "node scripts/run.mjs test",
    "test:quick": "node scripts/run.mjs test:quick",
    "test:dist": "node scripts/run.mjs test:dist",
    "test:debug": "node scripts/run.mjs test:debug",
    "test:coverage": "node scripts/run.mjs test:coverage",
    "test:interop": "node scripts/run.mjs test:interop",
    "build": "node scripts/run.mjs build",
    "clean": "node scripts/run.mjs clean",
    "ts-check": "node scripts/run.mjs ts-check",
    "ts-check:tests": "node scripts/run.mjs ts-check:tests",
    "prepare-packages": "node scripts/run.mjs validate",
    "tarball": "node scripts/tarball.mjs",
    "publish:pkg": "node scripts/run.mjs publish:pkg",
    "publish:beta": "node scripts/run.mjs publish:beta",
    "publish:dry-run": "NPM_DRY_RUN=1 node scripts/run.mjs publish:pkg",
    "graph": "nx graph"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnny-quesada-developer/easy-web-worker.git"
  },
  "author": "johnny quesada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnny-quesada-developer/easy-web-worker/issues"
  },
  "homepage": "https://github.com/johnny-quesada-developer/easy-web-worker#readme",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^2.1.9",
    "esbuild": "^0.24.0",
    "jsdom": "^16.4.0",
    "nx": "^23.0.0",
    "semver": "^7.6.0",
    "tslib": "^2.4.1",
    "tsx": "^4.19.0",
    "typescript": "^5.3.3",
    "vite": "^5.4.1",
    "vitest": "^2.1.9"
  }
}
